@bg-color: #99cc00;
@import url(http://fonts.googleapis.com/css?family=Pinyon+Script);


body{
  background-image: url('http://www.scotthyoung.com/mit/1802-notes.jpg');
  background-size: cover;
}

button{
  width: 100%
}

fieldset{
  border-color: black !important;
}

.grey{
  background-color: lightgrey;
  border-radius: 20px;
  border-style: inset;
}

.space{
  height: 100px;
}

.cursive{
  font-family: 'Pinyon Script';
  text-align: center;
  font-size: 64px;
}

.panel{
  background-color: lightblue !important;
}

.bigger{
  height: 400px;
  margin: 10px 0;
}
